{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-indexed-db": {
      "projectType": "library",
      "root": "projects/ngx-indexed-db",
      "sourceRoot": "projects/ngx-indexed-db/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ngx-indexed-db/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-indexed-db/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-indexed-db/tsconfig.lib.json",
              "watch": true
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-indexed-db/tsconfig.spec.json",
            "setupFiles": ["projects/ngx-indexed-db/src/test-setup.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/ngx-indexed-db/**/*.ts", "projects/ngx-indexed-db/**/*.html"]
          }
        }
      }
    },
    "playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/playground",
      "sourceRoot": "projects/playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/playground",
              "browser": ""
            },
            "index": "projects/playground/src/index.html",
            "browser": "projects/playground/src/main.ts",
            "tsConfig": "projects/playground/tsconfig.app.json",
            "assets": ["projects/playground/src/favicon.ico", "projects/playground/src/assets"],
            "styles": ["projects/playground/src/styles.scss"],
            "scripts": [],
            "clearScreen": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "clearScreen": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "playground:build:production"
            },
            "development": {
              "buildTarget": "playground:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "playground:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/playground/tsconfig.spec.json",
            "setupFiles": ["projects/playground/src/test-setup.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/playground/**/*.ts", "projects/playground/**/*.html"]
          }
        }
      }
    },
    "ssr-playground": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ssr-playground",
      "sourceRoot": "projects/ssr-playground/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/ssr-playground",
            "index": "projects/ssr-playground/src/index.html",
            "browser": "projects/ssr-playground/src/main.ts",
            "tsConfig": "projects/ssr-playground/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/ssr-playground/public"
              }
            ],
            "styles": ["projects/ssr-playground/src/styles.css"],
            "scripts": [],
            "server": "projects/ssr-playground/src/main.server.ts",
            "ssr": {
              "entry": "projects/ssr-playground/server.ts"
            },
            "outputMode": "server",
            "security": {
              "allowedHosts": ["localhost"]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ssr-playground:build:production"
            },
            "development": {
              "buildTarget": "ssr-playground:build:development",
              "port": 4201
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ssr-playground/tsconfig.spec.json",
            "setupFiles": ["projects/ssr-playground/src/test-setup.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/ssr-playground/**/*.ts", "projects/ssr-playground/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["angular-eslint"]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
